<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font: 13px Helvetica, Arial;
    }

    #nickname {
        height: 40px;
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 40px;
        width: 100%;
    }

    #message {
        height: 40px;
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    form input {
        border: 0;
        padding: 10px;
        width: 89%;
        margin-right: .5%;
    }
    
    form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }
    
    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    #messages li {
        padding: 5px 10px;
    }
    
    #messages li:nth-child(odd) {
    }

    .system-message {
        background: #eee;
        font-weight: bold;
        color: #000080;
    }

    .self-message {
        text-align: right;
    }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="" id="nickname">
        <input id="name-text" autocomplete="off" placeholder="Nickname"/>
        <button>Confirm</button>
    </form>
    <form action="" id="message">
        <input id="message-text" autocomplete="off" />
        <button>Send</button>
    </form>
    <!-- <script src="socket.io.js"></script> -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="jquery-1.11.1.js"></script>
    <script>

    function appendMessage(msg) {
        $('#messages').append($('<li>').text(msg));
    }

    function appendSysMessage(msg) {
        $('#messages').append($('<li>').text(msg).addClass("system-message"));
    }

    function appendSelfMessage(msg) {
        $('#messages').append($('<li>').text(msg).addClass("self-message"));
    }

    var socket = io();
    $('#nickname').submit(function() {
        socket.emit('nickname', $('#name-text').val());
        $('#name-text').val('');

        $('#nickname').hide();

        return false;
    });
    $('#message').submit(function() {
        var message = $('#message-text').val();
        socket.emit('chat message', message);
        appendSelfMessage(message);
        $('#message-text').val('');
        return false;
    });
    socket.on('welcome', function(msg) {
        appendSysMessage(msg);
    });
    socket.on('nickname', function(nickname) {
        appendSysMessage(nickname);
    });

    socket.on('connected', function(msg) {
        appendSysMessage("A new user has connected, currently online: " + msg.number);
    });
    socket.on('disconnected', function(obj) {
        if(obj.nickname) {
            appendSysMessage("User " + obj.nickname + " has disconnected, currently online: " + obj.number);   
        } else {
            appendSysMessage("An anonymous user has disconnected, currently online: " + obj.number);
        }
    });

    socket.on('chat message', function(obj) {
        appendMessage(obj.nickname + ': ' + obj.message);
    });

    </script>
</body>

</html>
